MySql
* Criar BD
db_saraiva

* Criar usuario e senha 
Usuario: desafio
Senha: saraiva

* Maven
executar o comando abaixo
-> mvn clean install
O pacote sera gerado na pasta /target

* Run execute jar command
-> java -jar desafio-srv-0.0.1-SNAPSHOT.jar